<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="resultado"></p>
    <div class="calculadora">
        <div class="inputs">
        <p>Nome:</p>
        <input type="text">
        <p>Peso:</p>
        <input class="peso" type="number">
        <p>Altura:</p>
        <input class="altura" type="number">
        <br>
        <button class="butao" onclick="calcular()">Calcular</button>
    </div>
    </div>
</body>
<script src="index.js"></script>
</html>